
  

  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/assets/css/solarized.css" rel="stylesheet">
    <link href="/assets/css/custom.css" rel="stylesheet">
    <style>
      body {
        padding-top: 40px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
  
  </head>

  <body>

    <!-- Navbar
  ================================================== -->
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <div class="row">
        <div class="span10 offset1">
          <div class="span2">
            <a href="/index.html"><img src="/assets/img/logo.png"></a>
          </div>
          <div class="span2">
            <h3> About </h3>
            <ul class="unstyled">
              <li><a href="/project-overview.html">Project Overview</a></li>
              <li><a href="/advisors.html">Advisors</a></li>
              <li><a href="/developers.html">Developers</a></li>
            </ul>
          </div>
           <div class="span2">
            <h3> Users </h3>
            <ul class="unstyled">
              <li><a href="/installation.html">Installation</a></li>
              <li><a href="/tutorials.html">Tutorials</a></li>
              <li><a href="/packages.html">Packages</a></li>
            </ul>
          </div>
          <div class="span2">
            <h3> Developers </h3>
            <ul class="unstyled">
              <li><a href="https://github.com/ropensci/rOpenSci/wiki/rOpenSci-Workflow-Document">Developer Guidelines</a></li>
              <li><a href="/get-involved.html">Get Involved</a></li>
            </ul>
          </div>
        </div> <!-- /span10 -->
      </div> <!-- /row -->
    </div> <!-- /container -->
  </div> <!-- /navbar-inner -->
</div> <!-- /fixed navbar -->



    <div class="container">

<!-- Masthead
================================================== -->
  <div class="inner">
    <h1 class="entry-title">Advisors</h1>
    <p></p>
  </div>
</header>
<hr class="soften">



      <div class="row">
        <div class="span3">
          rOpenSci is a collaborative effort to develop R-based tools for facilitating Open Science. Learn more and follow us on twitter and Google+ for updates.
        </div>
        <div class="span6">
        <h1>Developers</h1>
<div class="formatted">
<div id="au-bios">
  <p><div class="au-bio"> <a href="http://ropensci.org/author/carl-boettiger/" title="Carl Boettiger">
    <img alt='' src='http://1.gravatar.com/avatar/9dc8783d8ff42565db30cc90e29ad01c?s=84&amp;d=wavatar&amp;r=G' class='avatar avatar-84 photo' height='84' width='84' /> </a>     <h3>Carl Boettiger</h3> 
<a href="http://carlboettiger.info">I am</a> a theorist in ecology &amp; evolution at UC Davis, working on forecasting critical transitions in ecosystems and detecting evolutionary shifts from comparative phylogenetic data.</p></div> <!-- #avatar -->
</div>  <!-- #bios -->
<div id="au-sep"><hr class="implied"></div>


  
  <div id="au-bios">
   
  <p><div class="au-bio"> <a href="http://ropensci.org/author/karthik-ram/" title="Karthik Ram">
    <img alt='' src='http://1.gravatar.com/avatar/b62bfec13156772ed147ca31f6807fa2?s=84&amp;d=wavatar&amp;r=G' class='avatar avatar-84 photo' height='84' width='84' /> </a>    <h3>Karthik Ram</h3> 
I am a quantitative ecologist at <a href="http://nature.berkeley.edu/~karthik/">UC Berkeley</a> broadly interested in the structure and dynamics of food webs in terrestrial systems. I also blog at <a href="http://inundata.org/">Inundata</a>.</p></div> <!-- #avatar -->
  
</div>  <!-- #bios -->
<div id="au-sep"><hr class="implied"></div>


  
  <div id="au-bios">
  
  <p><div class="au-bio"> <a href="http://ropensci.org/author/scott-chamberlain/" title="Scott Chamberlain">
    <img alt='' src='http://1.gravatar.com/avatar/d9033fa816e09d79e44995e92f025cdd?s=84&amp;d=wavatar&amp;r=G' class='avatar avatar-84 photo' height='84' width='84' /> </a>     <h3>Scott Chamberlain</h3> 
I am an evolutionary ecologist at Rice University, interested in topics ranging from pairwise mutualism to comparative phylogenetics.  I also blog at <a href="http://schamberlain.github.com/">Recology</a>.</p></div> <!-- #avatar -->
  
</div>  <!-- #bios -->
<div id="au-sep"><hr class="implied"></div>
    
</div>


<div id="join-us"><a class="btn primary large" href="http://ropensci.org/get-involved/">Interested? Join our team &raquo;</a></div>
<!-- <div id="join-us">Interested? <a href="http://ropensci.org/get-involved/">Join our team!</a></div> -->




        </div>
      </div>



        <footer class="footer">
      <div class="row">
        <div class="span11">
          <hr class="soften">
          <div class="span2">
           <form class="search" method="get" action="http://google.com/search">
             <input type="hidden" name="q" value="site:ropensci.org">
             <input type="text" class="input-medium search-query">
             <button type="submit" class="btn">Search</button>
           </form>
          </div>
          <div class="span2">
            <h4>Network</h4>
            <ul class="unstyled">
              <li><a href="mailto:info@ropensci.org">info@ropensci.org</a></li>
              <li><a href="/get-involved.html">Get Involved</a></li>
            </ul>
          </div>
          <div class="span3">
            <h4>Updates</h4>
                           <a href="https://twitter.com/ropensci" class="twitter-follow-button" data-link-color="#0069D6" data-show-count="true">@ropensci</a> 
             <iframe class="github-btn" src="http://markdotto.github.com/github-buttons/github-btn.html?user=ropensci&type=watch&repo=ropensci&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="123px" height="20px"></iframe>


          </div>
          <div class="span2">
            <h4>Contact</h4>
           <ul class="unstyled">
             <li> </li>
             <li> </li>
           </ul>
          </div>
        </div> <!-- end span11 -->
      </div> <!-- end row -->
      <div class="row">
        <div class="span11">
          <hr class="soften">

          <div class="span2">
            <p>
              <a href="/atom.xml"><img src="/assets/img/icon-rss.png" alt="feed"></a>
              <a href="https://twitter.com/ropensci"><img src="/assets/img/twitter.png" alt="twitter"> </a> 
              <a href="https://github.com/ropensci"><img src="/assets/img/icon-github.png" alt="github"></a> 
              <a href="mailto:ropensci@ropensci.com"><img src="/assets/img/contact.png" alt="contact"></i></a>
            </p>
            <br />
          </div>
          <div class="span2">
            <br />
          </div>
          <div class="span3">
            <br />
          </div>
          <div class="span2">
           <p><a rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="http://i.creativecommons.org/l/zero/1.0/88x31.png" alt="CC0" style="float:right"></a></p>
            <br />
          </div>
        </div>
      </div>
      </footer>
    </div><!-- /container -->
    
        <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Equations using MathJax -->
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: {autoNumber: "all"} } });       </script>
    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <!--
    <script src="/assets/js/bootstrap-dropdown.js"></script>
    <script src="/assets/js/google-code-prettify/prettify.js"></script>
    <script src="/assets/js/bootstrap-transition.js"></script>
    <script src="/assets/js/bootstrap-alert.js"></script>
    <script src="/assets/js/bootstrap-modal.js"></script>
    <script src="/assets/js/bootstrap-scrollspy.js"></script>
    <script src="/assets/js/bootstrap-tab.js"></script>
    <script src="/assets/js/bootstrap-tooltip.js"></script>
    <script src="/assets/js/bootstrap-popover.js"></script>
    <script src="/assets/js/bootstrap-button.js"></script>
    <script src="/assets/js/bootstrap-carousel.js"></script>
    <script src="/assets/js/bootstrap-typeahead.js"></script>
    <script src="/assets/js/application.js"></script>
    -->


      <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-30162541-1']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
  </script>




  </body>
</html>


    
