
  

  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/assets/css/solarized.css" rel="stylesheet">
    <link href="/assets/css/custom.css" rel="stylesheet">
    <style>
      body {
        padding-top: 40px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
  
  </head>

  <body>

    <!-- Navbar
  ================================================== -->
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <div class="row">
        <div class="span10 offset1">
          <div class="span2">
            <a href="/index.html"><img src="/assets/img/logo.png"></a>
          </div>
          <div class="span2">
            <h3> About </h3>
            <ul class="unstyled">
              <li><a href="/project-overview.html">Project Overview</a></li>
              <li><a href="/advisors.html">Advisors</a></li>
              <li><a href="/developers.html">Developers</a></li>
            </ul>
          </div>
           <div class="span2">
            <h3> Users </h3>
            <ul class="unstyled">
              <li><a href="/installation.html">Installation</a></li>
              <li><a href="/tutorials.html">Tutorials</a></li>
              <li><a href="/packages.html">Packages</a></li>
            </ul>
          </div>
          <div class="span2">
            <h3> Developers </h3>
            <ul class="unstyled">
              <li><a href="https://github.com/ropensci/rOpenSci/wiki/rOpenSci-Workflow-Document">Developer Guidelines</a></li>
              <li><a href="/get-involved.html">Get Involved</a></li>
            </ul>
          </div>
        </div> <!-- /span10 -->
      </div> <!-- /row -->
    </div> <!-- /container -->
  </div> <!-- /navbar-inner -->
</div> <!-- /fixed navbar -->



    <div class="container">

<!-- Masthead
================================================== -->
  <div class="inner">
    <h1 class="entry-title">Basic Installation Instructions</h1>
    <p></p>
  </div>
</header>
<hr class="soften">



      <div class="row">
        <div class="span3">
          rOpenSci is a collaborative effort to develop R-based tools for facilitating Open Science. Learn more and follow us on twitter and Google+ for updates.
        </div>
        <div class="span6">
        <h3 id="toc_1">API Keys</h3>

<h4 id="toc_2">Q: Do all rOpenSci packages require an API key to use?</h4>

<p>A: No, not all packages require an API key. The packages listed below
under the next question do require a key.</p>

<h4 id="toc_3">Q: Where do I obtain API Keys?</h4>

<p>A: You will need to sign on at individual sources to obtain keys.</p>

<ul>
<li>  <a href="http://dev.mendeley.com/applications/register/">Mendeley</a></li>
<li>  <a href="http://api.plos.org/registration/">PLoS</a></li>
<li>  <a href="http://dev.springer.com/page">Springer</a></li>
<li>  <a href="http://eol.org/users/register">Encyclopedia of Life</a></li>
<li>  <a href="http://www.ubio.org/index.php?pagename=form">uBio</a></li>
<li>  <a href="http://www.biodiversitylibrary.org/getapikey.aspx">Biodiversity Heritage
Library</a></li>
</ul>

<h3 id="toc_4">Automatically loading keys on R startup</h3>

<h4 id="toc_5">Q: How do I make keys load automatically when I launch R?</h4>

<p>A: The best way to do this is to add the keys to your .rprofile</p>

<p><strong>Step 1</strong>: Get your API key at a link above for the package of
interest.</p>

<p><strong>Step 2</strong>: Create a text file called .rprofile in your home directory
(<a href="http://cran.r-project.org/bin/macosx/RMacOSX-FAQ.html#The-R-Console">mac</a>)
(<a href="http://cran.r-project.org/bin/windows/rw-FAQ.html#What-are-HOME-and-working-directories_003f">pc</a>)</p>

<p>In this file, add all of your API keys so it can be automatically read
by R during startup.</p>
<div class="highlight"><pre><code class="r">options<span class="p">(</span>PlosApiKey<span class="o">=</span> <span class="s">&quot;YOUR_KEY&quot;</span><span class="p">)</span> <span class="c1"># PLoS  </span>
options<span class="p">(</span>BioHerLibKey<span class="o">=</span><span class="s">&quot;YOUR_KEY&quot;</span><span class="p">)</span> <span class="c1"># Biodiversity Heritage Library</span>
options<span class="p">(</span>MendeleyKey<span class="o">=</span><span class="s">&quot;YOUR_KEY&quot;</span><span class="p">)</span>  <span class="c1"># Mendeley</span>
</code></pre>
</div>

<p><strong>Step 3</strong>: When you open R, type in</p>

<p><code>r Options() \# To verify individual keys, use the
getOption() function like so: getOption(&#39;MendeleyKey&#39;)
getOption(&#39;PlosApiKey&#39;) getOption(&#39;BioHerLibKey&#39;)</code></p>

<p>and you should see all of your API keys alongside other options.</p>

<h3 id="toc_6">Installing packages</h3>

<h4 id="toc_7"><strong>Q: How do I install a package that&#39;s already on CRAN?</strong></h4>

<p>A: Easy-peasy. Just go to CRAN to download and install from
Terminal/Shell, or download from within R.</p>

<h4 id="toc_8"><strong>Q: How do I install a package that&#39;s just in development on GitHub?</strong></h4>

<p>A: There are two options. The first option is:</p>

<p><strong>Step 1</strong>: Sign up for a free account at GitHub (if you don&#39;t have one
already) <a href="https://github.com/signup/free">here</a></p>

<p><strong>Step 2</strong>: Clone the repository/package you want to your local machine
(see <a href="http://help.github.com/git-cheat-sheets/">here</a> for help on this)</p>

<p><strong>Step 3</strong>: Load the functions in R using this generic format (change
the path for the specific package)</p>
<div class="highlight"><pre><code class="r">setwd<span class="p">(</span><span class="s">&#39;path/to/package/R&#39;</span><span class="p">)</span> <span class="c1"># the functions should be in the /R folder typically </span>
funcs <span class="o">&lt;-</span> as.list<span class="p">(</span>dir<span class="p">())</span> <span class="c1"># create list of function file names </span>
require<span class="p">(</span>plyr<span class="p">)</span> \<span class="c1"># load plyr to use the functionl_ply </span>
l_ply<span class="p">(</span>funcs<span class="p">,</span> source<span class="p">)</span> <span class="c1"># loads each function in a loop </span>
</code></pre>
</div>

<p>And here&#39;s the second option, which may not work for all of our
packages, but it&#39;s worth a try as it&#39;s so easy!</p>

<p><strong>Step 1</strong>: Install and load the devtools package by Hadley Wickham:</p>
<div class="highlight"><pre><code class="r">install.packages<span class="p">(</span><span class="s">&quot;devtools&quot;</span><span class="p">)</span> 
require<span class="p">(</span>devtools<span class="p">)</span> 
</code></pre>
</div>

<p><strong>Step 2</strong>: Use the install_github function from devtools to attempt to
install one of our packages directly from GitHub</p>
<div class="highlight"><pre><code class="r">install_github<span class="p">(</span>repo <span class="o">=</span> <span class="s">&quot;nameofoneofourpackages&quot;</span><span class="p">,</span> username <span class="o">=</span> <span class="s">&quot;username&quot;</span><span class="p">,</span> branch <span class="o">=</span> <span class="s">&quot;master&quot;</span><span class="p">)</span> 
<span class="c1"># e.g., </span>
install_github<span class="p">(</span>repo <span class="o">=</span><span class="s">&quot;RMendeley&quot;</span><span class="p">,</span> username <span class="o">=</span> <span class="s">&quot;ropensci&quot;</span><span class="p">)</span> 
</code></pre>
</div>

<p><strong>Step 3</strong>: Load the package</p>
<div class="highlight"><pre><code class="r">require<span class="p">(</span>nameofoneofourpackages<span class="p">)</span> 
</code></pre>
</div>

<h4 id="toc_9">Q: What if I don&#39;t want to get a GitHub account?</h4>

<p>A: Just go to the site for the package of interest, and you can download
or copy/paste functions of interest. Also, you don&#39;t need a GitHub
account to use the second option above, installing with install_github,
to install and try our packages.</p>

        </div>
      </div>



        <footer class="footer">
      <div class="row">
        <div class="span11">
          <hr class="soften">
          <div class="span2">
           <form class="search" method="get" action="http://google.com/search">
             <input type="hidden" name="q" value="site:ropensci.org">
             <input type="text" class="input-medium search-query">
             <button type="submit" class="btn">Search</button>
           </form>
          </div>
          <div class="span2">
            <h4>Network</h4>
            <ul class="unstyled">
              <li><a href="mailto:info@ropensci.org">info@ropensci.org</a></li>
              <li><a href="/get-involved.html">Get Involved</a></li>
            </ul>
          </div>
          <div class="span3">
            <h4>Updates</h4>
                           <a href="https://twitter.com/ropensci" class="twitter-follow-button" data-link-color="#0069D6" data-show-count="true">@ropensci</a> 
             <iframe class="github-btn" src="http://markdotto.github.com/github-buttons/github-btn.html?user=ropensci&type=watch&repo=ropensci&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="123px" height="20px"></iframe>


          </div>
          <div class="span2">
            <h4>Contact</h4>
           <ul class="unstyled">
             <li> </li>
             <li> </li>
           </ul>
          </div>
        </div> <!-- end span11 -->
      </div> <!-- end row -->
      <div class="row">
        <div class="span11">
          <hr class="soften">

          <div class="span2">
            <p>
              <a href="/atom.xml"><img src="/assets/img/icon-rss.png" alt="feed"></a>
              <a href="https://twitter.com/ropensci"><img src="/assets/img/twitter.png" alt="twitter"> </a> 
              <a href="https://github.com/ropensci"><img src="/assets/img/icon-github.png" alt="github"></a> 
              <a href="mailto:ropensci@ropensci.com"><img src="/assets/img/contact.png" alt="contact"></i></a>
            </p>
            <br />
          </div>
          <div class="span2">
            <br />
          </div>
          <div class="span3">
            <br />
          </div>
          <div class="span2">
           <p><a rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="http://i.creativecommons.org/l/zero/1.0/88x31.png" alt="CC0" style="float:right"></a></p>
            <br />
          </div>
        </div>
      </div>
      </footer>
    </div><!-- /container -->
    
        <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Equations using MathJax -->
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: {autoNumber: "all"} } });       </script>
    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <!--
    <script src="/assets/js/bootstrap-dropdown.js"></script>
    <script src="/assets/js/google-code-prettify/prettify.js"></script>
    <script src="/assets/js/bootstrap-transition.js"></script>
    <script src="/assets/js/bootstrap-alert.js"></script>
    <script src="/assets/js/bootstrap-modal.js"></script>
    <script src="/assets/js/bootstrap-scrollspy.js"></script>
    <script src="/assets/js/bootstrap-tab.js"></script>
    <script src="/assets/js/bootstrap-tooltip.js"></script>
    <script src="/assets/js/bootstrap-popover.js"></script>
    <script src="/assets/js/bootstrap-button.js"></script>
    <script src="/assets/js/bootstrap-carousel.js"></script>
    <script src="/assets/js/bootstrap-typeahead.js"></script>
    <script src="/assets/js/application.js"></script>
    -->


      <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-30162541-1']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
  </script>




  </body>
</html>


    
